# wf-assets-transfer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/kotlin/com/xpansiv/wf/assets_transfer/: TransferAssetsHandlerExt.kt  WFAssetsTransfer.kt
src/test/kotlin/com/xpansiv/wf/assets_transfer/: WFAssetsTransferTest.kt
